{
    "name": "Shahid Farooqui",
    "short_name": "SF",
    "description": "Shahid Farooqui | Freelance Front-End Developer | London | UK",
    "theme_color": "#fff",
    "background_color": "#fff",
    "display": "standalone",
    "scope": "/",
    "id": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "https://shahid-portfolio-bucket.s3.ap-south-1.amazonaws.com/icon-192x192.webp",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://shahid-portfolio-bucket.s3.ap-south-1.amazonaws.com/icon-256x256.webp",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "https://shahid-portfolio-bucket.s3.ap-south-1.amazonaws.com/icon-384x384.webp",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "https://shahid-portfolio-bucket.s3.ap-south-1.amazonaws.com/icon-512x512.webp",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}